FROM meltano/meltano:v1.99.0-python3.8

WORKDIR /project

# Install any additional requirements
COPY requirements.txt .
RUN pip install -r requirements.txt

# Install all plugins into the `.meltano` directory
COPY ./meltano.yml .
RUN meltano install extractors
RUN meltano install loaders
RUN meltano install transformer dbt
RUN meltano install utilities great_expectations awscli

# Pin `discovery.yml` manifest by copying cached version to project root
RUN cp -n .meltano/cache/discovery.yml . 2>/dev/null || :

# Configure Meltano
ENV MELTANO_PROJECT_ROOT /project
ENV MELTANO_PROJECT_READONLY 1

# Copy over remaining project files
COPY . .

RUN meltano invoke dbt:deps

ENTRYPOINT [ "/bin/sh", "-c" ]
CMD ["meltano"]