FROM meltano/meltano:v1.103.1-python3.8

WORKDIR /project

# Install any additional requirements
COPY requirements.txt .
RUN pip install -r requirements.txt

# Install all plugins into the `.meltano` directory
COPY . .

# Pin `discovery.yml` manifest by copying pinned version to project root
COPY ./discovery.yml .

RUN meltano install extractors
RUN meltano install loaders
RUN meltano install transformer dbt-snowflake
RUN meltano install utilities great_expectations awscli

# Configure Meltano
ENV MELTANO_PROJECT_ROOT /project
ENV MELTANO_PROJECT_READONLY 1

RUN meltano invoke dbt-snowflake:deps

ENTRYPOINT [ "/bin/sh", "-c" ]
CMD ["meltano"]