plugins:
  orchestrators:
  - name: airflow
    pip_url: apache-airflow==2.1.2 --constraint https://raw.githubusercontent.com/apache/airflow/constraints-2.1.2/constraints-${MELTANO__PYTHON_VERSION}.txt pytest
    commands:
      test_dag_generator:
        executable: pytest
        args: ${MELTANO_PROJECT_ROOT}/orchestrate/tests/test_dag_generator.py
